# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TareaApi' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TareaApi
  pod 'Alamofire', '~> 4.7'

  target 'TareaApiTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TareaApiUITests' do
    # Pods for testing
  end

end
